{
  "name": "dsh-desktop-gui",
  "description": "A native Windows shell for the DeepSeek Harness WebUI with hidden backend startup, lifecycle ownership, and shared DSH settings.",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Zhen-WushuiLingchun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhen-WushuiLingchun/dsh-desktop-GUI.git"
  },
  "homepage": "https://github.com/Zhen-WushuiLingchun/dsh-desktop-GUI#readme",
  "bugs": {
    "url": "https://github.com/Zhen-WushuiLingchun/dsh-desktop-GUI/issues"
  },
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "check": "node --check src/main.js && node --check src/update.js && node --test test/*.test.js",
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "dev.dsh.desktopgui",
    "productName": "DSH Desktop",
    "artifactName": "DSH-Desktop-Setup-${version}.${ext}",
    "asar": true,
    "files": [
      "src/**/*",
      "assets/app-icon.png"
    ],
    "win": {
      "icon": "assets/app-icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DSH Desktop",
      "uninstallDisplayName": "DSH Desktop"
    }
  }
}
